
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcXd5eWpkY3h0bWlpdWxlb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzAyMTgsImV4cCI6MjA1OTkwNjIxOH0.JLX9xya2gWFmdBI0tUcTcRC-FlLxspjHGhcq622-Yr4
VITE_SUPABASE_URL=https://amqwyyjdcxtmiiuleozs.supabase.co